# audio_recorder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/black/audiorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/audiorecorder/: AudioRecorderApplication.kt
app/src/main/java/com/black/audiorecorder/adapters/: RecordingListAdapter.kt
app/src/main/java/com/black/audiorecorder/data/model/: RecordingItem.kt
app/src/main/java/com/black/audiorecorder/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/black/audiorecorder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/black/audiorecorder/ui/recorder/: RecorderFragment.kt  RecorderViewModel.kt
app/src/main/java/com/black/audiorecorder/ui/settings/: SettingsBottomSheet.kt  SettingsViewModel.kt
app/src/main/java/com/black/audiorecorder/utils/: AudioOperation.java  AudioRecordBuilder.kt  AudioRecorder.kt  FileHelper.kt  SettingsDataStore.kt
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_settings.xml  ic_stop.xml  illustration_empty_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_settings.xml  fragment_home.xml  fragment_recorder.xml  item_recording.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/raw/: recording.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/black/audiorecorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
